1
00:00:07,460 --> 00:00:08,860
Dean:
look,dad's gone now.

2
00:00:08,900 --> 00:00:10,360
We have to carry out his legacy,

3
00:00:10,400 --> 00:00:12,760
And that means hunting down
as many evil sons of bitches

4
00:00:12,800 --> 00:00:14,430
As we possibly can.

5
00:00:18,300 --> 00:00:19,730
Whoops.

6
00:01:12,900 --> 00:01:15,130
Let me guess -- You're
offering up your own soul?

7
00:01:15,160 --> 00:01:16,530
All you got to do
is bring sam back.

8
00:01:16,560 --> 00:01:18,800
I'll give you one year
and one year only.

9
00:01:18,830 --> 00:01:21,760
If you try and weasel your way
out,then the deal is off.

10
00:01:24,160 --> 00:01:26,100
Yellow-Eyed demon:
how certain are you

11
00:01:26,130 --> 00:01:30,160
That what you brought back
is 100% pure sam?

12
00:01:36,900 --> 00:01:38,660
What the hell
just happened?

13
00:01:38,700 --> 00:01:41,660
That's a devil's gate,
a damn door to hell!

14
00:01:43,400 --> 00:01:45,500
Hope to hell
you boys are ready

15
00:01:45,530 --> 00:01:47,200
'Cause the war
has just begun.

16
00:04:50,460 --> 00:04:52,560
Sam: hello.

17
00:04:52,600 --> 00:04:53,560
Hey,sam.

18
00:04:53,600 --> 00:04:55,400
Hey,bobby.
What you doing?

19
00:04:55,430 --> 00:04:56,830
Oh,same old,same old.

20
00:04:56,860 --> 00:04:58,930
You buried
in that book again?

21
00:04:58,960 --> 00:05:02,760
Sam,you want to break dean free
of that demon deal,

22
00:05:02,800 --> 00:05:05,060
You ain't gonna find the answer
in no book.

23
00:05:05,100 --> 00:05:06,360
Then where,bobby?

24
00:05:06,400 --> 00:05:08,730
Kid,i wish i knew.

25
00:05:08,760 --> 00:05:11,760
So,where's your brother?

26
00:05:11,800 --> 00:05:13,930
Polling the electorate.
What?

27
00:05:13,960 --> 00:05:16,200
Never mind.
Well,you boys better
pack it up.

28
00:05:16,230 --> 00:05:18,430
I think i finally
found something.

29
00:05:18,460 --> 00:05:21,060
* she looked at me
with big brown eyes *
[ knock on door ]

30
00:05:21,100 --> 00:05:24,100
Dean?
* and said,
"you ain't seen nothing yet" *

31
00:05:24,130 --> 00:05:26,030
Dean,you -- You conscious?

32
00:05:26,060 --> 00:05:29,060
Bobby called,
and he thinks that maybe we --

33
00:05:29,100 --> 00:05:30,830
Oh,god.

34
00:05:36,130 --> 00:05:37,860
Let me see your knife.

35
00:05:37,900 --> 00:05:39,160
What for?

36
00:05:39,200 --> 00:05:40,900
So i can gouge my eyes out.

37
00:05:42,260 --> 00:05:44,300
It was a beautiful,
natural act,sam.

38
00:05:44,330 --> 00:05:47,160
It's a part of you i never
wanted to see,dean.

39
00:05:48,560 --> 00:05:50,730
Hey,i appreciate you giving me
a little quality time

40
00:05:50,760 --> 00:05:52,060
With the doublemint twins.

41
00:05:52,100 --> 00:05:54,360
No problem.

42
00:05:54,400 --> 00:05:55,760
Really?

43
00:05:55,800 --> 00:05:57,260
Well,i got to say,

44
00:05:57,300 --> 00:06:00,730
I was expecting a weary sigh
or an eye roll,something.

45
00:06:00,760 --> 00:06:02,760
Not at all. You deserve
to have a little fun.

46
00:06:02,800 --> 00:06:05,630
Well,i'm in violent agreement
with you there.

47
00:06:05,660 --> 00:06:08,360
[ Chuckles ]
what's bobby got?
Not much.

48
00:06:08,400 --> 00:06:10,730
Crop failure and a cicada swarm
outside of lincoln,nebraska.

49
00:06:10,760 --> 00:06:12,430
Could be demonic omens.

50
00:06:12,460 --> 00:06:15,230
Or could just be a bad crop
and a bug problem.
But it's our only lead.

51
00:06:15,260 --> 00:06:18,160
Any freaky deaths?
Nothing bobby could find --
Not yet,anyway.

52
00:06:18,200 --> 00:06:20,360
It's weird,man. The night
the devil's gate opened,

53
00:06:20,400 --> 00:06:21,860
All these weirdo
storm clouds

54
00:06:21,900 --> 00:06:23,160
Were sighted
over how many cities?

55
00:06:23,200 --> 00:06:24,300
17.
17.

56
00:06:24,330 --> 00:06:25,960
You think it would be
"apocalypse now,"

57
00:06:26,000 --> 00:06:28,760
But it's been five days
and bubkes.

58
00:06:30,600 --> 00:06:31,900
What are the demons
waiting for?

59
00:06:31,930 --> 00:06:33,530
Beats me.

60
00:06:33,560 --> 00:06:34,660
Driving me crazy.

61
00:06:34,700 --> 00:06:36,130
I tell you,
if it's gonna be war,

62
00:06:36,160 --> 00:06:37,660
I wish it would just
start already.

63
00:06:37,700 --> 00:06:39,130
Be careful
what you wish for.

64
00:06:54,700 --> 00:06:56,060
Hear those cicadas?

65
00:06:56,100 --> 00:06:58,500
That can't be
a good sign.

66
00:06:58,530 --> 00:07:00,130
No. No,it can't.

67
00:07:04,160 --> 00:07:06,230
So,we're eating
bacon cheeseburgers

68
00:07:06,260 --> 00:07:08,030
For breakfast,are we?

69
00:07:08,060 --> 00:07:11,330
Well,sold my soul.
Got a year to live.

70
00:07:11,360 --> 00:07:13,930
I ain't sweating
the cholesterol.

71
00:07:13,960 --> 00:07:15,260
So,bobby,
what do you think?

72
00:07:15,300 --> 00:07:16,760
We got a biblical plague here
or what?

73
00:07:16,800 --> 00:07:18,230
Well,let's find out.

74
00:07:18,260 --> 00:07:20,430
Looks like the swarm's
ground zero.

75
00:07:22,360 --> 00:07:24,660
Candygram!

76
00:07:40,460 --> 00:07:42,230
That's awful.

77
00:07:42,260 --> 00:07:44,530
<i>That so can't be
a good sign.</i>

78
00:08:17,460 --> 00:08:19,260
You hear that?

79
00:08:33,130 --> 00:08:35,230
<i>This is supposed to be
my birthday party.</i>

80
00:08:35,260 --> 00:08:36,330
Oh,my god.

81
00:08:46,630 --> 00:08:50,760
<i>Grandma is making out
the invitation list.</i>

82
00:08:50,800 --> 00:08:52,800
<i>Sue ellen is gonna hire...</i>

83
00:08:52,830 --> 00:08:55,200
bobby,what the hell
happened here?
I don't know.

84
00:08:55,230 --> 00:08:56,560
<i>And j.R.'S gonna use it...</i>

85
00:08:56,600 --> 00:08:58,160
check for sulfur.

86
00:08:58,200 --> 00:08:59,900
<i>...for one of his big deals!</i>

87
00:08:59,930 --> 00:09:03,200
<i>And now you're gonna buy
my clothes!</i>

88
00:09:03,230 --> 00:09:06,100
<i>I hate this family!</i>

89
00:09:58,200 --> 00:10:01,000
Bobby: isaac? Tamara?

90
00:10:02,600 --> 00:10:03,660
[ British accent ]
bobby.

91
00:10:03,700 --> 00:10:05,000
What the hell are you
doing here?

92
00:10:05,030 --> 00:10:06,100
I could ask the same.

93
00:10:06,130 --> 00:10:07,830
Heya,bobby.

94
00:10:07,860 --> 00:10:10,960
Hello. Bleeding here.

95
00:10:14,430 --> 00:10:16,760
Bobby: isaac,you sure got
some nice digs here.

96
00:10:16,800 --> 00:10:18,400
Yeah.
If i can find anything.

97
00:10:18,430 --> 00:10:22,260
Honey...
where's the palo santo?

98
00:10:22,300 --> 00:10:23,800
Well,where'd you leave it?

99
00:10:23,830 --> 00:10:26,800
I don't know,dear.
That's why i'm asking.

100
00:10:26,830 --> 00:10:28,260
Palo santo?

101
00:10:28,300 --> 00:10:30,760
It's holy wood from peru.

102
00:10:30,800 --> 00:10:34,460
It's toxic to demons
like holy water.

103
00:10:34,500 --> 00:10:38,130
Keeps the bastards nailed down
while you're exorcising them.

104
00:10:38,160 --> 00:10:39,730
Thank you,dear.

105
00:10:39,760 --> 00:10:43,330
You'd lose your head
if it wasn't for me.

106
00:10:43,360 --> 00:10:45,600
So,how long you two
been married?

107
00:10:45,630 --> 00:10:47,630
Eight years
this past june.

108
00:10:49,030 --> 00:10:50,630
The family
that slays together...

109
00:10:50,660 --> 00:10:52,100
right.
I'm with you there.

110
00:10:52,130 --> 00:10:53,430
So,how'd you get started?

111
00:10:59,730 --> 00:11:02,030
Oh,you know...
i'm sorry.

112
00:11:02,060 --> 00:11:04,460
It's not --
That's none of my business.

113
00:11:04,500 --> 00:11:06,330
It's -- It's all right.

114
00:11:06,360 --> 00:11:10,100
Well,jenny,if you look
as pretty as you sound,

115
00:11:10,130 --> 00:11:13,800
<i>Then i'd love to have
an appletini.</i>

116
00:11:13,830 --> 00:11:15,460
Yeah. Call you.

117
00:11:15,500 --> 00:11:18,360
That was
the coroner's tech.
And?

118
00:11:18,400 --> 00:11:21,200
Get this -- That whole family,
'cause of death --

119
00:11:21,230 --> 00:11:23,130
Dehydration and starvation.

120
00:11:23,160 --> 00:11:25,460
There's no signs of restraint,
no violence,no struggle.

121
00:11:25,500 --> 00:11:27,100
They just sat down
and never got up.

122
00:11:27,130 --> 00:11:29,360
But there was a fully stocked
kitchen just yards away.

123
00:11:29,400 --> 00:11:30,760
What is this,
a demon attack?

124
00:11:30,800 --> 00:11:33,030
If it is,it's not like
anything i ever saw,

125
00:11:33,060 --> 00:11:34,130
And i've seen plenty.

126
00:11:34,160 --> 00:11:35,930
What now?
What should we do?

127
00:11:35,960 --> 00:11:37,800
<i>Uh,we're not gonna
do anything.</i>

128
00:11:37,830 --> 00:11:39,000
What do you mean?

129
00:11:39,030 --> 00:11:40,230
You guys seem nice enough,

130
00:11:40,260 --> 00:11:41,700
But this ain't
"scooby-Doo,"

131
00:11:41,730 --> 00:11:43,430
And we don't play well
with others.

132
00:11:43,460 --> 00:11:45,930
We'd cover a lot more ground
if we all worked together.

133
00:11:45,960 --> 00:11:48,200
No offense,but we're not
teaming with the damn fools

134
00:11:48,230 --> 00:11:50,530
Who let the devil's gate
get open in the first place.

135
00:11:50,560 --> 00:11:52,330
No offense?

136
00:11:52,360 --> 00:11:54,560
Isaac,like you've never made
a mistake.

137
00:11:54,600 --> 00:11:57,530
Yeah,locked my keys in the car,
turned my laundry pink.

138
00:11:57,560 --> 00:12:00,030
Never brought on the end
of the world,though.

139
00:12:00,060 --> 00:12:01,630
[ Chuckles ]
all right. That's enough.

140
00:12:01,660 --> 00:12:03,230
Guys,this isn't helping.
Dean --

141
00:12:03,260 --> 00:12:06,230
Look,there are couple hundred
more demons out there now.

142
00:12:06,260 --> 00:12:08,460
We don't know where they are,
when they'll strike.

143
00:12:08,500 --> 00:12:10,500
There ain't enough hunters
in the world

144
00:12:10,530 --> 00:12:12,160
To handle something
like this.

145
00:12:12,200 --> 00:12:15,130
<i>You brought war down on us --
On all of us.</i>

146
00:12:15,160 --> 00:12:18,330
Okay. That's quite enough
testosterone for now.

147
00:13:13,830 --> 00:13:15,430
Excuse me.

148
00:13:15,460 --> 00:13:16,430
Yes?

149
00:13:18,300 --> 00:13:20,360
Those are...nice shoes.

150
00:13:21,960 --> 00:13:25,200
<i>Oh,yeah.
They are nice.</i>

151
00:13:31,860 --> 00:13:33,360
Those are nice shoes.

152
00:13:33,400 --> 00:13:35,030
Aren't they?

153
00:13:36,360 --> 00:13:37,660
I want them.

154
00:13:37,700 --> 00:13:39,200
Sorry. Last pair.

155
00:13:48,830 --> 00:13:51,100
Excuse me.

156
00:13:51,130 --> 00:13:52,260
I want those shoes.

157
00:13:52,300 --> 00:13:55,830
What,are you crazy?
No. What?

158
00:14:25,560 --> 00:14:27,700
Dean: what happened outside
makes you realize

159
00:14:27,730 --> 00:14:29,000
How fragile life really is.

160
00:14:29,030 --> 00:14:32,100
You got to make
every second count.

161
00:14:33,800 --> 00:14:35,530
Excuse me a minute,
would you?

162
00:14:35,560 --> 00:14:36,530
Sure.

163
00:14:37,860 --> 00:14:39,230
Dean,what are you doing?

164
00:14:39,260 --> 00:14:41,100
I'm comforting
the bereaved.

165
00:14:41,130 --> 00:14:42,200
<i>What are you doing?</i>

166
00:14:42,230 --> 00:14:43,230
Working.

167
00:14:43,260 --> 00:14:45,260
Dead body,
possible demon attack --

168
00:14:45,300 --> 00:14:46,430
That kind of stuff.

169
00:14:46,460 --> 00:14:47,860
Sam,i'm sorry.

170
00:14:47,900 --> 00:14:50,230
It's just i don't have
much time left,and...

171
00:14:51,430 --> 00:14:53,800
...got to make
every second count.

172
00:14:53,830 --> 00:14:56,030
Yeah,right. Sorry.

173
00:14:56,060 --> 00:14:57,460
Apology accepted.

174
00:14:57,500 --> 00:15:00,030
Whoa. [ Whistles ]
looking spiffy,bobby.

175
00:15:00,060 --> 00:15:01,460
What were you,a g-Man?

176
00:15:01,500 --> 00:15:03,460
Attorney
for the d.A.'S office.

177
00:15:03,500 --> 00:15:05,200
I just spoke
to the suspect.

178
00:15:05,230 --> 00:15:07,930
Yeah? So,what do you think?
Is she possessed or what?

179
00:15:07,960 --> 00:15:09,160
Don't think so.

180
00:15:09,200 --> 00:15:10,960
There's none
of the usual signs --

181
00:15:11,000 --> 00:15:13,630
No blackouts,
no loss of control.

182
00:15:13,660 --> 00:15:15,130
Totally lucid.

183
00:15:15,160 --> 00:15:17,860
<i>Just,she really wanted
those shoes.</i>

184
00:15:17,900 --> 00:15:21,000
Spilled a glass of holy water
on her just to be sure.

185
00:15:21,030 --> 00:15:22,630
Nothing.

186
00:15:22,660 --> 00:15:24,630
Maybe she's just some
random wack job.

187
00:15:24,660 --> 00:15:26,860
If it had been an isolated
incident,maybe,

188
00:15:26,900 --> 00:15:28,560
But first the family,
now this?

189
00:15:28,600 --> 00:15:30,230
I believe
in a lot of things.

190
00:15:30,260 --> 00:15:31,730
Coincidence
ain't one of them.

191
00:15:31,760 --> 00:15:34,100
Did you boys find anything
around here?

192
00:15:34,130 --> 00:15:35,430
No sulfur,nothing.

193
00:15:35,460 --> 00:15:37,660
Well,maybe something.

194
00:15:41,060 --> 00:15:43,660
See? I'm working.

195
00:15:45,000 --> 00:15:46,730
Anything interesting?

196
00:15:46,760 --> 00:15:48,060
I don't know yet.

197
00:15:48,100 --> 00:15:49,800
Might just be a guy...

198
00:15:49,830 --> 00:15:51,900
or it might be our guy.

199
00:16:29,960 --> 00:16:32,300
What time is it?

200
00:16:32,330 --> 00:16:34,260
Seven past midnight.

201
00:16:35,560 --> 00:16:37,900
You sure this is
the right place?
No.

202
00:16:37,930 --> 00:16:40,400
But i spent all day canvassing
this stupid town

203
00:16:40,430 --> 00:16:42,660
With this guy's stupid mug,

204
00:16:42,700 --> 00:16:46,130
And,supposedly,
he drinks at this stupid bar.

205
00:16:49,130 --> 00:16:50,330
That's not funny!

206
00:16:50,360 --> 00:16:53,500
Yeah.
Uh,all right,so --

207
00:16:53,530 --> 00:16:56,430
So,john doe's name
is walter rosen.

208
00:16:56,460 --> 00:16:58,360
He's from oak park,
just west of chicago.

209
00:16:58,400 --> 00:16:59,900
Went missing
about a week ago.

210
00:16:59,930 --> 00:17:02,130
The night
the devil's gate opened?
Yeah.

211
00:17:02,160 --> 00:17:04,160
So you think
he's possessed?
It's a good bet.

212
00:17:04,200 --> 00:17:06,700
So,what,he just walks up
to someone,touches them,

213
00:17:06,730 --> 00:17:08,400
And they go
stark raving psycho?

214
00:17:08,430 --> 00:17:10,060
Those demons that got out
at the gate --

215
00:17:10,100 --> 00:17:12,360
They're gonna do all kinds
of things we haven't seen.

216
00:17:12,400 --> 00:17:13,960
<i>You mean the demons
we let out?</i>

217
00:17:14,000 --> 00:17:16,000
Guys.

218
00:17:20,030 --> 00:17:22,060
All right. Showtime.

219
00:17:22,100 --> 00:17:23,460
Wait a minute.
What?

220
00:17:23,500 --> 00:17:24,600
What did i just say?

221
00:17:24,630 --> 00:17:26,960
We don't know what to expect
out of this guy.

222
00:17:27,000 --> 00:17:29,230
We should tail him
till we know for sure.

223
00:17:29,260 --> 00:17:31,400
Oh,so he kills someone
and we just sit here?

224
00:17:31,430 --> 00:17:33,100
We're no good dead!

225
00:17:33,130 --> 00:17:35,100
And we're not gonna make
a move

226
00:17:35,130 --> 00:17:36,700
Until we know
what the score is.

227
00:17:36,730 --> 00:17:39,030
Hey,bobby,i don't think
that's an option.

228
00:17:39,060 --> 00:17:40,160
Why not?

229
00:17:47,100 --> 00:17:48,160
Damn it!

230
00:17:56,830 --> 00:17:57,860
Thanks.

231
00:17:57,900 --> 00:17:59,030
You're welcome.

232
00:18:22,300 --> 00:18:24,900
Pull the car in back.

233
00:18:24,930 --> 00:18:27,600
We'll be right out.

234
00:18:27,630 --> 00:18:29,830
I love you.

235
00:18:29,860 --> 00:18:31,360
I know.

236
00:18:37,630 --> 00:18:39,100
What do you think
you're doing?

237
00:18:40,300 --> 00:18:42,100
I'm just hitting the head.

238
00:18:42,130 --> 00:18:43,360
No.

239
00:18:43,400 --> 00:18:47,730
<i>I mean,what do you think
you're doing here?</i>

240
00:18:50,260 --> 00:18:53,400
I don't like hunters
in my bar.

241
00:19:12,260 --> 00:19:16,360
<i>Man,you really walked
into the wrong place.</i>

242
00:19:19,480 --> 00:19:21,880
Hold on.
I like the girl.

243
00:19:22,680 --> 00:19:25,280
<i>Wish i had me a girl
like that.</i>

244
00:19:25,310 --> 00:19:28,610
I can think of about a thousand
things i'd like to do to her.

245
00:19:28,650 --> 00:19:31,250
You're not gonna lay
one filthy finger on her!

246
00:19:31,280 --> 00:19:32,780
I got something for you.

247
00:19:34,510 --> 00:19:37,880
Here.
Have a drink on me,hmm?

248
00:19:39,350 --> 00:19:40,980
Isaac?

249
00:19:45,380 --> 00:19:46,410
On the house!

250
00:19:52,810 --> 00:19:54,850
Isaac!

251
00:19:54,880 --> 00:19:56,580
Isaac,no!

252
00:19:56,610 --> 00:19:59,380
Baby,please!

253
00:20:12,750 --> 00:20:15,110
Oh,he's down!

254
00:20:15,150 --> 00:20:17,450
All right,honey.
Your turn!

255
00:20:17,480 --> 00:20:19,610
[ Tires screeching ]

256
00:20:29,350 --> 00:20:31,980
Come on,we got to go!
He's dead!

257
00:20:32,010 --> 00:20:33,310
Get in the car!

258
00:20:38,850 --> 00:20:40,880
Dean,come on!

259
00:20:55,910 --> 00:20:57,180
Aah!

260
00:20:57,210 --> 00:20:59,710
Go,go,go,go,
go,go,go,go!

261
00:21:11,550 --> 00:21:14,650
Tamara: and i say
we're going back -- Now!

262
00:21:14,680 --> 00:21:15,850
Sam: hold on a second.

263
00:21:15,880 --> 00:21:17,910
I left my husband bloody
on the floor!

264
00:21:17,950 --> 00:21:20,280
Okay,i understand that,
but we can't go back.

265
00:21:20,310 --> 00:21:22,780
Fine. Then you stay.

266
00:21:22,810 --> 00:21:24,310
But i'm heading back
to that bar.

267
00:21:24,350 --> 00:21:25,650
I'll go with her.

268
00:21:25,680 --> 00:21:26,810
It's suicide,dean!

269
00:21:26,850 --> 00:21:29,480
So what?
I'm dead already!

270
00:21:29,510 --> 00:21:32,380
How you gonna kill 'em?
Can't shoot 'em.

271
00:21:32,410 --> 00:21:33,680
You can't stab 'em.

272
00:21:33,710 --> 00:21:35,910
They're not just gonna wait
in line to get exorcised!

273
00:21:35,950 --> 00:21:37,150
I don't care!

274
00:21:37,180 --> 00:21:39,510
We don't even know how many
of them there are!

275
00:21:39,550 --> 00:21:41,610
Yeah,we do.
There's seven.

276
00:21:41,650 --> 00:21:45,150
Do you have any idea
who we're up against?

277
00:21:45,180 --> 00:21:46,580
No. Who?

278
00:21:46,610 --> 00:21:51,580
The seven deadly sins,
live and in the flesh!

279
00:21:53,850 --> 00:21:56,950
"What's in the box?!"

280
00:21:58,680 --> 00:22:01,550
Brad pitt,"se7en"?
No?

281
00:22:04,680 --> 00:22:06,010
What's this?

282
00:22:06,050 --> 00:22:07,650
"Binsfeld's classification
of demons."

283
00:22:07,680 --> 00:22:11,410
In 1589,binsfeld
i.D.'D the seven sins --

284
00:22:11,450 --> 00:22:14,950
Not just as human vices
but as actual devils.

285
00:22:14,980 --> 00:22:18,080
The family --
They were touched by sloth.

286
00:22:18,110 --> 00:22:19,380
And the shopper...

287
00:22:19,410 --> 00:22:20,710
that's envy's doing --

288
00:22:20,750 --> 00:22:22,980
The customer we got
in the next room.

289
00:22:23,010 --> 00:22:25,580
I couldn't suss it out at first
until isaac.

290
00:22:25,610 --> 00:22:27,810
He was touched
with an awful gluttony.

291
00:22:27,850 --> 00:22:29,180
I don't give a rat's ass

292
00:22:29,210 --> 00:22:31,580
If they're the three stooges
or the four tops!

293
00:22:31,610 --> 00:22:34,610
I'm gonna slaughter
every last one of them!

294
00:22:34,650 --> 00:22:36,580
<i>We already did it your way.</i>

295
00:22:36,610 --> 00:22:39,850
You burst in there half-Cocked
and look what happened!

296
00:22:39,880 --> 00:22:43,480
These demons haven't been
topside in half a millennium!

297
00:22:43,510 --> 00:22:45,810
We're talking medieval,
dark ages!

298
00:22:45,850 --> 00:22:48,510
We've never faced anything
close to this!

299
00:22:48,550 --> 00:22:50,750
So we are gonna
take a breath...

300
00:22:50,780 --> 00:22:53,580
and figure out
what our next move is!

301
00:22:59,480 --> 00:23:02,610
I am sorry for your loss.

302
00:23:19,850 --> 00:23:22,310
So you know who i am,huh?

303
00:23:22,350 --> 00:23:24,810
We do.
We're not impressed.

304
00:23:24,850 --> 00:23:29,250
Why are you here?
What are you after?

305
00:23:29,280 --> 00:23:32,310
He asked you a question.

306
00:23:33,980 --> 00:23:35,310
What do you want?

307
00:23:41,110 --> 00:23:44,080
Ya! Ohh!

308
00:23:48,280 --> 00:23:51,110
We already have...

309
00:23:51,150 --> 00:23:53,580
what we want.

310
00:23:54,710 --> 00:23:55,880
What's that?

311
00:23:56,980 --> 00:23:58,450
We're out.

312
00:24:00,180 --> 00:24:02,050
We're free.

313
00:24:02,080 --> 00:24:05,710
Thanks to you,
my kind are everywhere.

314
00:24:06,780 --> 00:24:10,680
I am legion,
for we are many.

315
00:24:12,180 --> 00:24:14,610
So me,
i'm just celebrating.

316
00:24:14,650 --> 00:24:16,710
Having a little fun.

317
00:24:16,750 --> 00:24:18,650
Fun?

318
00:24:18,680 --> 00:24:21,280
Yeah. Fun.

319
00:24:21,310 --> 00:24:25,210
See,some people crochet.
Others golf.

320
00:24:25,250 --> 00:24:26,780
Me?

321
00:24:26,810 --> 00:24:30,680
I like to see
people's insides...

322
00:24:30,710 --> 00:24:32,210
on their outside.

323
00:24:35,550 --> 00:24:37,650
I'm gonna put you down
like a dog.

324
00:24:37,680 --> 00:24:39,050
Please.

325
00:24:39,080 --> 00:24:40,510
[ Laughs ]

326
00:24:40,550 --> 00:24:44,010
You really think
you're better than me.

327
00:24:44,050 --> 00:24:45,810
[ Laughs ]

328
00:24:45,850 --> 00:24:48,810
Which one of you can cast
the first stone,huh?

329
00:24:48,880 --> 00:24:50,880
What about you,dean?

330
00:24:50,910 --> 00:24:53,810
You're practically
a walking billboard

331
00:24:53,850 --> 00:24:56,050
Of gluttony and lust.

332
00:24:56,080 --> 00:24:59,480
And,tamara,
all that wrath.

333
00:24:59,510 --> 00:25:02,050
Ooh. Tsk,tsk,tsk,
tsk,tsk,tsk,tsk.

334
00:25:02,080 --> 00:25:04,210
It's the reason you and isaac
became hunters

335
00:25:04,250 --> 00:25:05,780
In the first place,
isn't it?

336
00:25:05,810 --> 00:25:09,780
It's so much easier
to drink in the rage

337
00:25:09,810 --> 00:25:13,750
Than to face what really
happened all those years ago.

338
00:25:13,780 --> 00:25:15,110
Aah!

339
00:25:16,180 --> 00:25:17,150
Whew!

340
00:25:17,180 --> 00:25:19,480
[ Laughs ]

341
00:25:22,750 --> 00:25:24,650
My point exactly.

342
00:25:24,680 --> 00:25:27,350
<i>And you call us sins.</i>

343
00:25:27,380 --> 00:25:29,180
We're not sins,man.

344
00:25:29,210 --> 00:25:32,380
We are natural
human instinct.

345
00:25:32,380 --> 00:25:35,480
And you can repress and deny us
all you want,

346
00:25:35,510 --> 00:25:39,780
But the truth is,
you are just animals.

347
00:25:41,080 --> 00:25:42,580
Horny...

348
00:25:42,610 --> 00:25:44,480
greedy...

349
00:25:44,510 --> 00:25:46,310
hungry...

350
00:25:47,810 --> 00:25:49,350
...violent animals.

351
00:25:49,380 --> 00:25:51,150
And you know what?

352
00:25:51,180 --> 00:25:53,810
You'll be slaughtered
like animals,too.

353
00:25:59,210 --> 00:26:01,980
The others --

354
00:26:02,010 --> 00:26:04,650
They're coming for me.

355
00:26:04,680 --> 00:26:06,510
Maybe.

356
00:26:08,680 --> 00:26:11,010
But they're not
gonna find you...

357
00:26:11,050 --> 00:26:12,710
'cause you'll be in hell.

358
00:26:16,710 --> 00:26:20,110
Someone send
this clown packing.

359
00:26:20,150 --> 00:26:22,010
My pleasure.

360
00:26:27,750 --> 00:26:31,950
Exorcizamus te,
omnis immundus spiritus,

361
00:26:31,980 --> 00:26:35,410
Omnis satanica...
aaaaaaah!

362
00:26:35,450 --> 00:26:37,880
I don't think we're gonna have
to worry about hunting them.

363
00:26:37,910 --> 00:26:39,180
What does that mean?

364
00:26:39,210 --> 00:26:41,280
I think maybe
this joker's right.

365
00:26:41,310 --> 00:26:42,810
<i>They're gonna be
hunting us.</i>

366
00:26:42,850 --> 00:26:44,850
And they're not gonna
quit easy.

367
00:26:44,880 --> 00:26:46,380
You guys,
why don't you take tamara

368
00:26:46,410 --> 00:26:47,750
And head for the hills?

369
00:26:47,780 --> 00:26:50,150
I'll stay back,slow them down,
buy you a little time.

370
00:26:50,180 --> 00:26:51,450
Sam:
you're insane,dean.

371
00:26:51,480 --> 00:26:52,910
Just forget about it,okay?

372
00:26:52,950 --> 00:26:54,550
Sam's rit.

373
00:26:55,950 --> 00:26:58,450
There's six of them,guys.

374
00:26:58,480 --> 00:27:00,150
We're outmanned,
we're outgunned.

375
00:27:00,180 --> 00:27:01,480
We'll be dead by dawn.

376
00:27:01,510 --> 00:27:04,780
Maybe,but there's no place
to run that they won't find us.

377
00:27:04,810 --> 00:27:07,050
Look,if we're going down,

378
00:27:07,080 --> 00:27:08,880
We're going down together,
all right?

379
00:27:11,310 --> 00:27:13,250
Let's not make it easy
for them.

380
00:27:21,080 --> 00:27:23,050
Demon's out
of the guy.

381
00:27:23,080 --> 00:27:24,280
And the guy?

382
00:27:24,310 --> 00:27:25,780
He didn't make it.

383
00:27:57,750 --> 00:27:59,880
Here we go.

384
00:28:30,910 --> 00:28:33,980
Isaac: tamara!

385
00:28:34,010 --> 00:28:36,450
Tamara!

386
00:28:39,250 --> 00:28:42,710
Tamara!

387
00:28:42,750 --> 00:28:45,010
Tamara!

388
00:28:48,410 --> 00:28:52,350
Help me! Please!

389
00:28:58,650 --> 00:29:02,150
I got away,
but i'm hurt bad!

390
00:29:02,180 --> 00:29:03,300
I need help!

391
00:29:03,480 --> 00:29:06,510
It's not him.
It's one of those demons.

392
00:29:06,550 --> 00:29:08,550
It's possessing his corpse.

393
00:29:08,580 --> 00:29:10,480
[ Knock on door ]
baby!

394
00:29:10,510 --> 00:29:13,480
Why won't you let me in?

395
00:29:13,510 --> 00:29:16,110
You left me behind
back there.

396
00:29:17,410 --> 00:29:18,980
How could you do that?

397
00:29:19,010 --> 00:29:21,980
We swore...

398
00:29:22,010 --> 00:29:24,150
at that lake in michigan.

399
00:29:24,180 --> 00:29:25,550
Remember?

400
00:29:25,580 --> 00:29:28,910
We swore we would never
leave each other!

401
00:29:28,950 --> 00:29:30,050
How did he know that?

402
00:29:30,080 --> 00:29:31,150
Steady,tamara.

403
00:29:31,180 --> 00:29:33,810
You just gonna leave me
out here?

404
00:29:33,850 --> 00:29:36,980
You just gonna
let me die?!

405
00:29:39,180 --> 00:29:43,610
I guess that's what
you do,dear!

406
00:29:43,650 --> 00:29:47,280
Like that night those things
came to our house...

407
00:29:48,680 --> 00:29:51,550
...came for our daughter!

408
00:29:51,580 --> 00:29:54,080
You just let her die,too.

409
00:29:54,110 --> 00:29:55,750
You son of a bitch!

410
00:29:55,780 --> 00:29:56,910
Tamara,no!

411
00:30:00,250 --> 00:30:02,380
You're not isaac!

412
00:30:27,050 --> 00:30:30,880
Fat,drunk,and stupid is no way
to go through life,son.

413
00:30:38,880 --> 00:30:43,650
Exorcizamus te,omnis immundus
spiritus,omnis satanica...

414
00:30:49,580 --> 00:30:52,080
i suppose you're lust.

415
00:30:52,110 --> 00:30:54,350
Baby,i'm whatever
you want me to be.

416
00:30:54,380 --> 00:30:55,580
Just stay back.

417
00:30:55,610 --> 00:30:56,750
Or what?

418
00:30:56,780 --> 00:30:58,680
Good point.

419
00:30:58,710 --> 00:31:01,910
I'm not gonna hurt you --
Not yet.

420
00:31:01,950 --> 00:31:04,910
Not unless you want me to.

421
00:31:15,480 --> 00:31:17,450
Here's johnny!

422
00:31:24,450 --> 00:31:26,080
Come on.

423
00:31:26,110 --> 00:31:27,810
You really think something
like that

424
00:31:27,850 --> 00:31:29,510
Is gonna fool someone
like me?

425
00:31:29,550 --> 00:31:31,750
<i>I mean,me?</i>

426
00:31:31,780 --> 00:31:33,780
Let me guess --
You're pride.

427
00:31:40,850 --> 00:31:43,180
The root of all sin.

428
00:31:43,210 --> 00:31:45,180
And you...

429
00:31:45,210 --> 00:31:47,610
are sam winchester.

430
00:31:49,250 --> 00:31:50,780
That's right.
I've heard of you.

431
00:31:50,810 --> 00:31:52,410
<i>We've all heard of you.</i>

432
00:31:52,450 --> 00:31:56,650
The prodigy,the boy king.

433
00:31:56,680 --> 00:31:59,010
Looking at you now,
i got to tell you,

434
00:31:59,050 --> 00:32:02,210
Don't believe the hype.

435
00:32:02,250 --> 00:32:04,050
You think i'm gonna bow

436
00:32:04,080 --> 00:32:07,280
To a cut-Rate,
piss-Poor human like you?

437
00:32:07,310 --> 00:32:09,980
<i>I have my pride, after all.</i>

438
00:32:10,010 --> 00:32:12,980
And now with
your yellow-Eyed friend dead,

439
00:32:13,010 --> 00:32:16,210
I guess i don't really have
to do a damn thing,now,do i?

440
00:32:16,250 --> 00:32:21,480
You're fair game now,boy,
and it's open season.

441
00:32:54,110 --> 00:32:55,510
You!

442
00:33:21,380 --> 00:33:23,480
Who the hell are you?

443
00:33:23,510 --> 00:33:25,580
I'm the girl that just saved
your ass.

444
00:33:27,080 --> 00:33:28,580
Well,i just
saved yours,too.

445
00:33:28,610 --> 00:33:31,510
[ Chuckles ]
see you around,sam.

446
00:33:31,550 --> 00:33:33,210
Wait!

447
00:34:07,160 --> 00:34:10,230
Sam: think she's gonna be
all right?

448
00:34:10,260 --> 00:34:12,430
No. Definitely not.

449
00:34:15,900 --> 00:34:18,430
<i>Well,you look like hell
warmed over.</i>

450
00:34:18,460 --> 00:34:22,300
You try exorcising all night
and see how you feel.

451
00:34:22,330 --> 00:34:24,060
Any survivors,bobby?

452
00:34:24,100 --> 00:34:26,030
Well,the pretty girl
and the heavy guy,

453
00:34:26,060 --> 00:34:27,300
They'll make it.

454
00:34:27,330 --> 00:34:30,000
Lifetime of therapy bills
ahead,but,still...

455
00:34:30,030 --> 00:34:32,500
that's more than you can say
for these poor bastards.

456
00:34:34,360 --> 00:34:36,660
Bobby,that knife --

457
00:34:36,700 --> 00:34:38,460
What kind of blade
can kill a demon?

458
00:34:38,500 --> 00:34:41,100
Yesterday,i would have said
there was no such thing.

459
00:34:41,130 --> 00:34:44,130
I'm just gonna ask it again --
Who was that masked chick?

460
00:34:44,160 --> 00:34:45,960
Actually,the more troubling
question would be,

461
00:34:46,000 --> 00:34:48,060
"How come a girl can fight
better than you?"

462
00:34:48,100 --> 00:34:50,500
Three demons,dean...
at once.

463
00:34:50,530 --> 00:34:54,100
Hey,whatever it takes to get
you through the night,pal.

464
00:34:54,130 --> 00:34:55,960
Yeah,well,if you want
a troubling question,

465
00:34:56,000 --> 00:34:57,130
I got one for you --

466
00:34:57,160 --> 00:34:58,800
If we let out
the seven deadly sins,

467
00:34:58,830 --> 00:35:01,130
What else did we let out?

468
00:35:03,260 --> 00:35:05,200
<i>You're right.
That is troubling.</i>

469
00:35:16,360 --> 00:35:18,730
See you gents around.

470
00:35:18,760 --> 00:35:20,330
Tamara?

471
00:35:22,430 --> 00:35:24,560
The world just got
a lot scarier.

472
00:35:24,600 --> 00:35:27,430
Be careful.

473
00:35:27,460 --> 00:35:29,460
You too.

474
00:35:35,760 --> 00:35:38,460
Keep your eyes peeled
for omens.

475
00:35:38,500 --> 00:35:39,760
I'll do the same.

476
00:35:39,800 --> 00:35:41,160
You got it.

477
00:35:41,200 --> 00:35:43,000
Wait,bobby.

478
00:35:44,930 --> 00:35:47,630
We can win this war,
right?

479
00:35:56,160 --> 00:35:58,200
Catch you
on the next one.

480
00:36:13,100 --> 00:36:14,700
So,where to?

481
00:36:16,500 --> 00:36:20,330
Uh,i don't know.
I was thinking louisiana maybe.

482
00:36:20,360 --> 00:36:23,030
Little early for mardi gras,
isn't it?
Yeah.

483
00:36:23,060 --> 00:36:24,330
Listen,
i was talking to tamara,

484
00:36:24,360 --> 00:36:25,860
And she mentioned
this hoodoo priestess

485
00:36:25,900 --> 00:36:27,930
Outside of shreveport that might
be able to help us out,

486
00:36:27,960 --> 00:36:30,760
You know,with your --
With your demon deal.

487
00:36:30,800 --> 00:36:32,900
Nah.

488
00:36:32,930 --> 00:36:35,830
"Nah"?
What does that mean,"nah"?

489
00:36:35,860 --> 00:36:37,960
Sam,no hoodoo spell's
gonna break this deal.

490
00:36:38,000 --> 00:36:38,960
It's a goose chase.

491
00:36:39,000 --> 00:36:40,100
We don't know that.
Yes,we do.

492
00:36:40,130 --> 00:36:41,530
Forget it.
She can't help.

493
00:36:41,560 --> 00:36:44,100
We're not going,
and that's that.

494
00:36:44,130 --> 00:36:45,930
What about reno,huh?

495
00:36:45,960 --> 00:36:48,330
You know what?

496
00:36:48,360 --> 00:36:49,760
I've had it.

497
00:36:49,800 --> 00:36:52,530
I've been bending over backwards
trying to be nice to you,

498
00:36:52,560 --> 00:36:54,700
And...i don't care anymore.

499
00:36:54,730 --> 00:36:55,800
That didn't last long.

500
00:36:55,830 --> 00:36:57,200
Yeah,well,you know what?

501
00:36:57,230 --> 00:36:59,760
I've been busting my ass
trying to keep you alive,dean,

502
00:36:59,800 --> 00:37:01,500
And you act like
you couldn't care less.

503
00:37:01,530 --> 00:37:03,500
What,you got some kind of
death wish or something?

504
00:37:03,530 --> 00:37:04,660
It's not like that.

505
00:37:04,700 --> 00:37:05,760
Then what's it like,dean?

506
00:37:05,800 --> 00:37:06,900
Sam --
Please,tell me.

507
00:37:09,660 --> 00:37:12,600
We trap the crossroads demon,
trick it,

508
00:37:12,630 --> 00:37:14,830
Try to welsh our way
out of the deal in any way,

509
00:37:14,860 --> 00:37:17,860
You die,okay?

510
00:37:17,900 --> 00:37:19,100
You die.

511
00:37:19,130 --> 00:37:21,630
Those are the terms.
There's no way out of it.

512
00:37:21,660 --> 00:37:23,000
If you try to find a way,

513
00:37:23,030 --> 00:37:24,960
So help me god,
i'm gonna stop you.

514
00:37:28,900 --> 00:37:30,200
[ Sighs ]

515
00:37:30,230 --> 00:37:31,730
How could you make
that deal,dean?

516
00:37:33,100 --> 00:37:34,960
'Cause i couldn't live
with you dead.

517
00:37:35,000 --> 00:37:36,160
Couldn't do it.

518
00:37:36,200 --> 00:37:38,400
So,what,
now i live and you die?

519
00:37:38,430 --> 00:37:39,760
That's the general idea,
yeah.

520
00:37:39,800 --> 00:37:42,330
Yeah,well,
you're a hypocrite,dean.

521
00:37:42,360 --> 00:37:44,400
How did you feel when dad
sold his soul for you?

522
00:37:44,430 --> 00:37:46,200
'Cause i was there.
I remember.

523
00:37:46,230 --> 00:37:48,560
You were twisted and broken.

524
00:37:48,600 --> 00:37:53,300
And now you go and do
the same thing...to me.

525
00:37:53,330 --> 00:37:55,230
What you did was selfish.

526
00:37:55,260 --> 00:37:58,600
<i>Yeah,you're right.
It was selfish.</i>

527
00:37:58,630 --> 00:37:59,930
But i'm okay with that.

528
00:37:59,960 --> 00:38:01,660
I'm not.
Tough.

529
00:38:01,700 --> 00:38:03,430
After everything i've done
for this family,

530
00:38:03,460 --> 00:38:04,460
I think i'm entitled.

531
00:38:05,830 --> 00:38:08,630
Truth is,i'm tired,sam.

532
00:38:08,660 --> 00:38:10,000
I don't know,

533
00:38:10,030 --> 00:38:12,200
It's like there's a light
at the end of the tunnel.

534
00:38:12,230 --> 00:38:13,200
It's hellfire,dean.

535
00:38:13,230 --> 00:38:14,800
Whatever.

536
00:38:14,830 --> 00:38:16,460
You're alive,
i feel good...

537
00:38:16,500 --> 00:38:19,460
for the first time
in a long time.

538
00:38:19,500 --> 00:38:23,400
I got a year to live,sam.
I'd like to make the most of it.

539
00:38:23,430 --> 00:38:25,460
So what do you say we kill
some evil sons of bitches

540
00:38:25,500 --> 00:38:27,400
And we raise
a little hell,huh?

541
00:38:30,600 --> 00:38:32,930
You're unbelievable.

542
00:38:32,960 --> 00:38:35,660
Very true.

